<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter A pic of the Item"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="75dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="170dp"
        android:src="@drawable/ic_baseline_add_to_photos_24"
        />

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="170dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter the Title"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/etDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:hint="Write Brief Discription about Item"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Enter the Amount"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="623dp" />
</LinearLayout>