<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/my_image"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anmol Tiwari"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/user_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tiwarianmol163@gmail.com"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/bluish_background"
/>

</LinearLayout>